# Nmedia

./: .gitignore  build.gradle  Содержание OneNote.onetoc2
app/: build.gradle  google-services.json  Содержание OneNote.onetoc2
app/libs/: Содержание OneNote.onetoc2
app/src/: Содержание OneNote.onetoc2
app/src/androidTest/: Содержание OneNote.onetoc2
app/src/main/: AndroidManifest.xml  Содержание OneNote.onetoc2
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt  PostInteractionListener.kt
app/src/main/java/ru/netology/nmedia/data/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: FilePostRepository.kt  InMemoryPostRepository.kt  PostAdapter.kt  PostRepositoryImpl.kt  SharedPrefsPostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  PostDao.kt  PostEntity.kt  Posts.kt
app/src/main/java/ru/netology/nmedia/dto/: EditPostResult.kt  Post.kt
app/src/main/java/ru/netology/nmedia/ui/: FeedFragment.kt  IntentHandlerActivity.kt  PostCardFragment.kt  PostContentFragment.kt
app/src/main/java/ru/netology/nmedia/utils/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/: Содержание OneNote.onetoc2
app/src/main/res/color/: like_checkbox_tint.xml  share_color.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_edit_24.xml  ic_launcher_foreground.xml  ic_likes_24.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  feed_fragment.xml  post_card_fragment.xml  post_content_activity.xml  post_content_fragment.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/test/: Содержание OneNote.onetoc2
gradle/: Содержание OneNote.onetoc2
gradle/wrapper/: gradle-wrapper.properties  Содержание OneNote.onetoc2
