<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_size">

    <ImageView
        android:id="@+id/postAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/user_s_avatar"
        app:layout_constraintBottom_toBottomOf="@id/postTopBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size"
        android:layout_marginEnd="@dimen/common_size"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/postDate"
        app:layout_constraintEnd_toStartOf="@id/postOptionButton"
        app:layout_constraintStart_toEndOf="@id/postAvatar"
        app:layout_constraintTop_toTopOf="@id/postAvatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Long Long TextView" />

    <TextView
        android:id="@+id/postDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/postAvatar"
        app:layout_constraintEnd_toEndOf="@id/postUserName"
        app:layout_constraintStart_toStartOf="@id/postUserName"
        app:layout_constraintTop_toBottomOf="@id/postUserName"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postOptionButton"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginBottom="@dimen/common_size"
        android:contentDescription="@string/option_button"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_options_button_24dp"
        app:layout_constraintBottom_toBottomOf="@id/postTopBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/postTopBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postAvatar, postDate, postOptionButton" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/postTopBarrier"
        tools:text="@tools:sample/lorem/random"
        android:ellipsize="end"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="64dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/postBottomBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postText" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postLikeButton"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/like_button"
        android:src="@drawable/ic_like_button_24dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/postNumberLikes"
        android:paddingStart="@dimen/common_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postNumberLikes"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintStart_toEndOf="@id/postLikeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postShareButton"
        android:padding="@dimen/common_size"
        android:paddingStart="8dp"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/postShareButton"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/share_button"
        android:src="@drawable/ic_button_share_24"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/postNumberLikes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/postNumberShares"
        android:paddingStart="@dimen/common_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postNumberShares"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintStart_toEndOf="@id/postShareButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postViewEyeImage"
        android:padding="@dimen/common_size"
        android:paddingStart="8dp"
        tools:text="5" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/postViewEyeImage"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:src="@drawable/ic_eye_image_24"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintStart_toEndOf="@id/postNumberShares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/postNumberView"
        android:layout_marginStart="64dp"
        android:padding="@dimen/common_size"
        android:paddingStart="@dimen/common_size" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postNumberView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/postViewEyeImage"
        app:layout_constraintTop_toBottomOf="@id/postBottomBarrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/common_size"
        android:paddingStart="8dp"
        tools:text="500"/>

</androidx.constraintlayout.widget.ConstraintLayout>